{
  "name": "filechooser",
  "version": "0.4.2",
  "main": [
    "js/filechooser.js",
    "less/filechooser.less",
    "less/hdx-filechooser-lights.off.less",
    "less/variables.less"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "Gruntfile.js",
    "package.json",
    "components",
    "css",
    "node_modules",
    "test",
    "js/require.config.js"
  ],
  "dependencies": {
  	"ge-bootstrap": "git@github.sw.ge.com:DXC/ge-bootstrap#v1.10.3",
	"requirejs": "git://github.com/jrburke/requirejs-bower#~2.1.11",
	"jquery": "git://github.com/components/jquery#~1.10.2"
  },
  "devDependencies": {}
}